#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.1.103
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=lanjianan
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.1.103/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.1.103:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/